In [9]:
import pandas as pd

In [10]:
df=pd.read_csv('cereals.csv')

In [11]:
df.describe()

         calories    protein   vitamins     rating
count   10.000000  10.000000  10.000000  10.000000
mean    95.000000   2.900000  22.500000  49.205817
std     25.495098   0.875595   7.905694  20.315297
min     50.000000   2.000000   0.000000  29.509541
25%     75.000000   2.000000  25.000000  34.083970
50%    100.000000   3.000000  25.000000  43.079408
75%    110.000000   3.750000  25.000000  57.897582
max    130.000000   4.000000  25.000000  93.704912

In [12]:
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   calories  10 non-null     int64
 2   protein   10 non-null     int64
 3   vitamins  10 non-null     int64
 4   rating    10 non-null     float64
dtypes: float64(1), int64(3), object(1)
memory usage: 480.0+ bytes

In [14]:
df.set_index('name')

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843
Apple Cinnamon Cheerios         110        2        25  29.509541
Apple Jacks                     110        2        25  33.174094
Basic 4                         130        3        25  37.038562
Bran Chex                        90        2        25  49.120253
Bran Flakes                      90        3        25  53.313813

In [15]:
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [16]:
#df.set_index('name',inplace=True') make change in original df

In [17]:
df.head()

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843

In [18]:
df.tail()

                      name  calories  protein  vitamins     rating
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

In [19]:
df.describe()

         calories    protein   vitamins     rating
count   10.000000  10.000000  10.000000  10.000000
mean    95.000000   2.900000  22.500000  49.205817
std     25.495098   0.875595   7.905694  20.315297
min     50.000000   2.000000   0.000000  29.509541
25%     75.000000   2.000000  25.000000  34.083970
50%    100.000000   3.000000  25.000000  43.079408
75%    110.000000   3.750000  25.000000  57.897582
max    130.000000   4.000000  25.000000  93.704912

In [24]:
df.get('name')

0                    100% Bran
1            100% Natural Bran
2                     All-Bran
3    All-Bran with Extra Fiber
4               Almond Delight
5      Apple Cinnamon Cheerios
6                  Apple Jacks
7                      Basic 4
8                    Bran Chex
9                  Bran Flakes
Name: name, dtype: object

In [25]:
df.count()

name        10
calories    10
protein     10
vitamins    10
rating      10
dtype: int64

In [26]:
df.isnull()

    name  calories  protein  vitamins  rating
0  False     False    False     False   False
1  False     False    False     False   False
2  False     False    False     False   False
3  False     False    False     False   False
4  False     False    False     False   False
5  False     False    False     False   False
6  False     False    False     False   False
7  False     False    False     False   False
8  False     False    False     False   False
9  False     False    False     False   False

In [27]:
df.count().isnull()

name        False
calories    False
protein     False
vitamins    False
rating      False
dtype: bool

In [28]:
df[1:4]

                        name  calories  protein  vitamins     rating
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

In [ ]:
df['calories':'rating'] #error

In [ ]:
df['calories','rating'] #single dimesnsion series will return give error

In [34]:
df[['calories','rating','name']]

   calories     rating                       name
0        70  68.402973                  100% Bran
1       120  33.983679          100% Natural Bran
2        70  59.425505                   All-Bran
3        50  93.704912  All-Bran with Extra Fiber
4       110  34.384843             Almond Delight
5       110  29.509541    Apple Cinnamon Cheerios
6       110  33.174094                Apple Jacks
7       130  37.038562                    Basic 4
8        90  49.120253                  Bran Chex
9        90  53.313813                Bran Flakes

In [33]:
df['name']

0                    100% Bran
1            100% Natural Bran
2                     All-Bran
3    All-Bran with Extra Fiber
4               Almond Delight
5      Apple Cinnamon Cheerios
6                  Apple Jacks
7                      Basic 4
8                    Bran Chex
9                  Bran Flakes
Name: name, dtype: object

In [35]:
cond=df['calories']>70

In [36]:
cond

0    False
1     True
2    False
3    False
4     True
5     True
6     True
7     True
8     True
9     True
Name: calories, dtype: bool

In [37]:
df[cond]

                      name  calories  protein  vitamins     rating
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

In [42]:
condp=df['protein']>=3

In [43]:
condp

0     True
1     True
2     True
3     True
4    False
5    False
6    False
7     True
8    False
9     True
Name: protein, dtype: bool

In [44]:
df[condp]

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
7                    Basic 4       130        3        25  37.038562
9                Bran Flakes        90        3        25  53.313813

In [46]:
df[(df['calories']>70 ) & (df['protein']<3)]

                      name  calories  protein  vitamins     rating
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
8                Bran Chex        90        2        25  49.120253

In [47]:
df[(df['calories']>70 ) | (df['protein']<3)]

                      name  calories  protein  vitamins     rating
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

In [55]:
df.loc[[2],['protein']]

   protein
2        4

In [51]:
df.loc[0:3,['protein','rating']]

   protein     rating
0        4  68.402973
1        3  33.983679
2        4  59.425505
3        4  93.704912

In [58]:
df.loc[0:4,'name':]

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843

In [59]:
df.iloc[0:5,0:3]

                        name  calories  protein
0                  100% Bran        70        4
1          100% Natural Bran       120        3
2                   All-Bran        70        4
3  All-Bran with Extra Fiber        50        4
4             Almond Delight       110        2

In [60]:
df.iloc[[0,2,4],0:3]

             name  calories  protein
0       100% Bran        70        4
2        All-Bran        70        4
4  Almond Delight       110        2

In [63]:
df1=pd.DataFrame(df)

In [64]:
df1

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [65]:
df1.loc[4]=['sanjana',100,4,35,93.45]

In [66]:
df1

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                    sanjana       100        4        35  93.450000
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [67]:
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                    sanjana       100        4        35  93.450000
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [71]:
df1.loc[4]=['corn flakes',100,5,25,67.89]

df1

In [72]:
df1

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                corn flakes       100        5        25  67.890000
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [73]:
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                corn flakes       100        5        25  67.890000
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [75]:
df1=df.iloc[0:5,].copy()

In [76]:
df1

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                corn flakes       100        5        25  67.890000

In [77]:
df1.drop(3,axis=0,inplace=True)

In [78]:
df1

                name  calories  protein  vitamins     rating
0          100% Bran        70        4        25  68.402973
1  100% Natural Bran       120        3         0  33.983679
2           All-Bran        70        4        25  59.425505
4        corn flakes       100        5        25  67.890000

In [79]:
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                corn flakes       100        5        25  67.890000
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [80]:
df2=pd.DataFrame(df)

In [81]:
df2

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                corn flakes       100        5        25  67.890000
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [82]:
df2.drop(3,inplace=True)

In [83]:
df2

                      name  calories  protein  vitamins     rating
0                100% Bran        70        4        25  68.402973
1        100% Natural Bran       120        3         0  33.983679
2                 All-Bran        70        4        25  59.425505
4              corn flakes       100        5        25  67.890000
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

In [84]:
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                corn flakes       100        5        25  67.890000
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [91]:
df2.drop('rating',axis=1,inplace=True)

##

In [92]:
df2

   calories  protein  vitamins
0        70        4        25
1       120        3         0
2        70        4        25
4       100        5        25
5       110        2        25
6       110        2        25
7       130        3        25
8        90        2        25
9        90        3        25

In [93]:
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                corn flakes       100        5        25  67.890000
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [97]:
df2

   calories  protein  vitamins
0        70        4        25
1       120        3         0
2        70        4        25
4       100        5        25
5       110        2        25
6       110        2        25
7       130        3        25
8        90        2        25
9        90        3        25

In [99]:
df2.drop('vitamins',axis=1,inplace=True)

In [100]:
df2

   calories  protein
0        70        4
1       120        3
2        70        4
4       100        5
5       110        2
6       110        2
7       130        3
8        90        2
9        90        3

In [103]:
df1['my new column']=[1,2,3,4]

In [104]:
df1

                name  calories  protein  vitamins     rating  my new column
0          100% Bran        70        4        25  68.402973              1
1  100% Natural Bran       120        3         0  33.983679              2
2           All-Bran        70        4        25  59.425505              3
4        corn flakes       100        5        25  67.890000              4

In [106]:
ascending_df=df.sort_values(by='calories')

In [107]:
ascending_df

                        name  calories  protein  vitamins     rating
3  All-Bran with Extra Fiber        50        4        25  93.704912
0                  100% Bran        70        4        25  68.402973
2                   All-Bran        70        4        25  59.425505
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813
4                corn flakes       100        5        25  67.890000
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
1          100% Natural Bran       120        3         0  33.983679
7                    Basic 4       130        3        25  37.038562

In [111]:
ascending_df=df.sort_values(by='protein')
ascending_df

                        name  calories  protein  vitamins     rating
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
8                  Bran Chex        90        2        25  49.120253
1          100% Natural Bran       120        3         0  33.983679
7                    Basic 4       130        3        25  37.038562
9                Bran Flakes        90        3        25  53.313813
0                  100% Bran        70        4        25  68.402973
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                corn flakes       100        5        25  67.890000

In [113]:
desc_df=df.sort_values(by='protein',ascending=False)

In [114]:
desc_df

                        name  calories  protein  vitamins     rating
4                corn flakes       100        5        25  67.890000
0                  100% Bran        70        4        25  68.402973
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
1          100% Natural Bran       120        3         0  33.983679
7                    Basic 4       130        3        25  37.038562
9                Bran Flakes        90        3        25  53.313813
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
8                  Bran Chex        90        2        25  49.120253

In [115]:
df.columns

Index(['name', 'calories', 'protein', 'vitamins', 'rating'], dtype='object')

In [116]:
df.columns=['col1','col2','col3','col4','col5']

In [117]:
df

                        col1  col2  col3  col4       col5
0                  100% Bran    70     4    25  68.402973
1          100% Natural Bran   120     3     0  33.983679
2                   All-Bran    70     4    25  59.425505
3  All-Bran with Extra Fiber    50     4    25  93.704912
4                corn flakes   100     5    25  67.890000
5    Apple Cinnamon Cheerios   110     2    25  29.509541
6                Apple Jacks   110     2    25  33.174094
7                    Basic 4   130     3    25  37.038562
8                  Bran Chex    90     2    25  49.120253
9                Bran Flakes    90     3    25  53.313813

In [118]:
df.to_csv('myCrealesFile.csv',index_label=False)

In [119]:
newdf=pd.read_csv('myCrealesFile.csv')

In [120]:
newdf

                        col1  col2  col3  col4       col5
0                  100% Bran    70     4    25  68.402973
1          100% Natural Bran   120     3     0  33.983679
2                   All-Bran    70     4    25  59.425505
3  All-Bran with Extra Fiber    50     4    25  93.704912
4                corn flakes   100     5    25  67.890000
5    Apple Cinnamon Cheerios   110     2    25  29.509541
6                Apple Jacks   110     2    25  33.174094
7                    Basic 4   130     3    25  37.038562
8                  Bran Chex    90     2    25  49.120253
9                Bran Flakes    90     3    25  53.313813

In [121]:
df2=df[5:8].copy()

In [122]:
df2

                      col1  col2  col3  col4       col5
5  Apple Cinnamon Cheerios   110     2    25  29.509541
6              Apple Jacks   110     2    25  33.174094
7                  Basic 4   130     3    25  37.038562

In [124]:
df1

                name  calories  protein  vitamins     rating  my new column
0          100% Bran        70        4        25  68.402973              1
1  100% Natural Bran       120        3         0  33.983679              2
2           All-Bran        70        4        25  59.425505              3
4        corn flakes       100        5        25  67.890000              4

In [125]:
df1

                name  calories  protein  vitamins     rating  my new column
0          100% Bran        70        4        25  68.402973              1
1  100% Natural Bran       120        3         0  33.983679              2
2           All-Bran        70        4        25  59.425505              3
4        corn flakes       100        5        25  67.890000              4

In [126]:
df

                        col1  col2  col3  col4       col5
0                  100% Bran    70     4    25  68.402973
1          100% Natural Bran   120     3     0  33.983679
2                   All-Bran    70     4    25  59.425505
3  All-Bran with Extra Fiber    50     4    25  93.704912
4                corn flakes   100     5    25  67.890000
5    Apple Cinnamon Cheerios   110     2    25  29.509541
6                Apple Jacks   110     2    25  33.174094
7                    Basic 4   130     3    25  37.038562
8                  Bran Chex    90     2    25  49.120253
9                Bran Flakes    90     3    25  53.313813

In [127]:
df2

                      col1  col2  col3  col4       col5
5  Apple Cinnamon Cheerios   110     2    25  29.509541
6              Apple Jacks   110     2    25  33.174094
7                  Basic 4   130     3    25  37.038562

In [130]:
df2=df[5:8].copy()

In [131]:
df2

                      col1  col2  col3  col4       col5
5  Apple Cinnamon Cheerios   110     2    25  29.509541
6              Apple Jacks   110     2    25  33.174094
7                  Basic 4   130     3    25  37.038562

In [140]:
df2=df2.reset_index(drop=True)

In [141]:
df2

   index                     col1  col2  col3  col4       col5
0      5  Apple Cinnamon Cheerios   110     2    25  29.509541
1      6              Apple Jacks   110     2    25  33.174094
2      7                  Basic 4   130     3    25  37.038562

In [138]:
df

                        col1  col2  col3  col4       col5
0                  100% Bran    70     4    25  68.402973
1          100% Natural Bran   120     3     0  33.983679
2                   All-Bran    70     4    25  59.425505
3  All-Bran with Extra Fiber    50     4    25  93.704912
4                corn flakes   100     5    25  67.890000
5    Apple Cinnamon Cheerios   110     2    25  29.509541
6                Apple Jacks   110     2    25  33.174094
7                    Basic 4   130     3    25  37.038562
8                  Bran Chex    90     2    25  49.120253
9                Bran Flakes    90     3    25  53.313813

## df2.drop('index',axis=1)

In [148]:
df2.drop('index',axis=1,inplace=True)

In [149]:
df2

                      col1  col2  col3  col4       col5
0  Apple Cinnamon Cheerios   110     2    25  29.509541
1              Apple Jacks   110     2    25  33.174094
2                  Basic 4   130     3    25  37.038562

In [150]:
df+df2

                               col1   col2  col3  col4       col5
0  100% BranApple Cinnamon Cheerios  180.0   6.0  50.0  97.912514
1      100% Natural BranApple Jacks  230.0   5.0  25.0  67.157773
2                   All-BranBasic 4  200.0   7.0  50.0  96.464067
3                               NaN    NaN   NaN   NaN        NaN
4                               NaN    NaN   NaN   NaN        NaN
5                               NaN    NaN   NaN   NaN        NaN
6                               NaN    NaN   NaN   NaN        NaN
7                               NaN    NaN   NaN   NaN        NaN
8                               NaN    NaN   NaN   NaN        NaN
9                               NaN    NaN   NaN   NaN        NaN

In [151]:
pd.concat([df,df2],ignore_index=True)

                         col1  col2  col3  col4       col5
0                   100% Bran    70     4    25  68.402973
1           100% Natural Bran   120     3     0  33.983679
2                    All-Bran    70     4    25  59.425505
3   All-Bran with Extra Fiber    50     4    25  93.704912
4                 corn flakes   100     5    25  67.890000
5     Apple Cinnamon Cheerios   110     2    25  29.509541
6                 Apple Jacks   110     2    25  33.174094
7                     Basic 4   130     3    25  37.038562
8                   Bran Chex    90     2    25  49.120253
9                 Bran Flakes    90     3    25  53.313813
10    Apple Cinnamon Cheerios   110     2    25  29.509541
11                Apple Jacks   110     2    25  33.174094
12                    Basic 4   130     3    25  37.038562

In [152]:
pd.concat([df,df2])

                        col1  col2  col3  col4       col5
0                  100% Bran    70     4    25  68.402973
1          100% Natural Bran   120     3     0  33.983679
2                   All-Bran    70     4    25  59.425505
3  All-Bran with Extra Fiber    50     4    25  93.704912
4                corn flakes   100     5    25  67.890000
5    Apple Cinnamon Cheerios   110     2    25  29.509541
6                Apple Jacks   110     2    25  33.174094
7                    Basic 4   130     3    25  37.038562
8                  Bran Chex    90     2    25  49.120253
9                Bran Flakes    90     3    25  53.313813
0    Apple Cinnamon Cheerios   110     2    25  29.509541
1                Apple Jacks   110     2    25  33.174094
2                    Basic 4   130     3    25  37.038562